{
  "name": "fruits-api",
  "version": "1.0.0",
  "description": "API GraphQL de frutas.",
  "main": "src/graphql.js",
  "scripts": {
    "start": "netlify-lambda serve src",
    "build": "netlify-lambda build src"
  },
  "keywords": [
    "API",
    "API GraphQL",
    "GraphQL",
    "Netlify",
    "Lambda"
  ],
  "author": "Franco Andrés Sánchez",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/Franqsanz/fruits-api.git"
  },
  "bugs": {
    "url": "https://github.com/Franqsanz/fruits-api/issues"
  },
  "dependencies": {
    "apollo-server-lambda": "^2.18.2",
    "graphql": "^15.3.0",
    "netlify-lambda": "^2.0.1"
  }
}
